* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-one: #f36e26;
    --color-two: linear-gradient(306deg, rgb(255, 89, 19, 1) 9%, rgba(201, 55, 2) 87%);
    --color-three: linear-gradient(306deg, rgb(235, 76, 8) 9%, rgb(71, 21, 3) 87%);
}

body {
    font-family: system-ui,'Segoe UI','Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: black;
}

.orange {
    color: var(--color-one);
}

/* Header Styling */
/* Nav Styling */
header {
    background-image: url("img/1.jpg");
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
}
header .nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 13rem 18rem 13rem;
    font-weight: 600;
}

.nav-bar .nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.nav-left .name {
    font-size: 1.8rem;
}

header .orange {
    color: var(--color-one);
}

.nav-bar .nav-right {
    width: 24%;
    font-size: 1.1rem;
    line-height: 1.5;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nav-bar .nav-right a {
    color: white;
}

.nav-right a:hover {
    color: var(--color-one);
    transition: 0.2s;
    text-decoration: underline;
}

header .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -4rem;
    padding-bottom: 20rem;
    font-weight: 500;
}


.hero-container .subtitle {
    font-size: 1.5rem;
    /* line-height: 2; */
}

.hero-container .title {
    font-size: 3.3rem;
    margin-bottom: 1.5rem;
}

.hero-container .btn-clear {
    color: var(--color-one);
    border: 2px solid var(--color-one);
    background: transparent;
    padding: 0.7rem 1.4rem;
    position: relative;
    width: 8rem;
}

.btn-clear::after {
    content: "";
    background: #fff;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.hero-container .btn-clear:hover {
    z-index: 1;
    /* background-color: white;  */
}

.btn-clear:hover::after {
    width: 100%;
}

/* Main Body Styling */
main {
    background-color: black;
    /* text-align: center; */
    /* margin: 2rem 0rem 0rem 0; */
}

.about-container {
    padding: 5rem 16rem 10rem 16rem;
}

main .about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

main .title {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.about .about-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 80%;
    line-height: 1.3;
    margin-left: 1rem;
}

.about-right .subtitle {
    font-size: 1.5rem;
    line-height: 2;
}

/* Card Container Styling */
.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 15rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container .card {
    background-color: white;
    color: black;
    width: 230px;
    border-radius: 10px;
    box-shadow: 0 2px 10px 2px black;
    height: 330px;
}

.card .details {
    margin: auto;
    width: 75%;
    text-align: center;
}

.details .package {
    font-weight: 700;
    line-height: 2;
    font-size: 1.5rem;
    padding-top: 0.9rem;
    /* padding-bottom: 0.5rem; */
}

.details .price {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 2;
    padding-bottom: 0.8rem;
}

.details p {
    line-height: 3;
}

.details sup {
    font-size: 1.5rem;
}

.details .card-btn {
    margin: 1rem 0;
    width: 100%;
    height: 2.3rem;
    border-radius: 6px;
    border: none;
    /* background-color: linear-gradient(306deg, rgba(255, 89, 19, 1) 9%, rgb(201, 55, 2) 87%); */
    background-color: var(--color-one);
    color: white;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.8rem;
    letter-spacing: 4px;
}

.details .card-btn.btn-one {
    background: var(--color-one);
    background: var(--color-two);
}

.details .card-btn:hover {
    background: var(--color-three);
}

.details .card-btn.btn-two:hover {
    background: var(--color-three);
}

.container .card.middle {
    background: var(--color-one);
    background: var(--color-two);
    color: white;
    height: 350px;
    z-index: 1;
}

.details .card-btn.btn-two {
    background: #f8bfa1;
}

main .main-end {
    text-align: center;
    background: var(--color-two);
    padding: 4rem 0 3rem 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.main-end .main-title {
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 3rem;
}

.main-end .btn {
    border: 2px solid white;
    background: var(--color-two);
    color: white;
    height: 2rem;
    font-size: 0.7rem;
    padding: 0 0.8rem;
}

/* Foooter Styling */
footer {
    background-color: black;
    text-align: center;
}

footer .socials-container .social-item .icon {
    height: 2.8rem;
    margin: 1rem 0 1.5rem 0;
}

footer h2 {
    text-align: center;
    padding: 3rem 0 1rem 0;
    font-size: 2.5rem;
}

footer .socials-title {
    font-size: 1.7rem;
    line-height: 1.5;
}

footer .socials-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 13rem 6rem 13rem;
    width: 100%;
}

.socials-container .social-item {
    width: 28%;
}

.social-item .socials-bio {
    font-size: 0.95rem;
}

.social-icon-container {
    padding-top: 1rem;
    margin: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 10%;
}

.socialmedia-bio {
    padding: 1rem 0 3rem 0;
}

.socialmedia.insta:hover {
    color: violet;
}