* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --color-one: #f36e26;
    --color-two: linear-gradient(306deg, rgba(255, 89, 19, 1) 9%, rgb(201, 55, 2) 87%);
    --color-three: linear-gradient(306deg, rgb(235, 76, 8) 9%, rgb(71, 21, 3) 87%);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

a:hover {
    cursor: pointer;
}

.primary {
    color: var(--color-one);
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

/* Header Styling */
header {
    /* height: 100vh; */
    background-image: url("img/1.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.452);
    background-blend-mode: multiply;
}

.nav-left p {
    font-size: 2rem;
    font-weight: 900;
}

.logo {
    width: 2rem;
    height: 2.2rem;
}

.nav-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
}

.nav-right {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 2.5rem;
}

.nav-right a {
    font-weight: bold;
    font-size: 1.2rem;
}

.nav-right a:hover {
    color: var(--color-one);
    text-decoration: underline;
    transition: 0.3s;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8rem 0;
    line-height: 1.5;
    text-align: center;
}

.hero .subtitle {
    font-size: 1.5rem;
    font-weight: bold;
}

.hero h1 {
    font-size: 3rem;
    padding-bottom: 1.5rem;
}

.hero .btn {
    font-size: 1.2rem;
    font-weight: 600;
    background: transparent;
    border: 2px solid var(--color-one);
    color: var(--color-one);
    width: 8em;
    padding: 1rem;
    position: relative;
}

.hero .btn::after {
    content: "";
    background: #fff;
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 100%;
    z-index: -1;
    transition: 0.7s;
}

.btn:hover {
    z-index: 1;
}

.btn:hover::after {
    width: 100%;
    /* left: 0; */
    right: 0;
}

/* Main Body Styling */
main {
    padding: 2rem 0;
}

#about {
    text-align: center;
}

#about > h2 {
    padding: 2rem 0 3rem 0;
    font-size: 3.5rem;
} 

#about .modern {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    justify-content: center;
    align-items: center;
}

.modern .image {
    width: 50%;
}

.modern .modern-title {
    width: 50%;
    padding-bottom: 2.5rem;
}

.modern-title .title {
    font-size: 2rem;
    padding-top: 2.5rem;
}

#offer {
    text-align: center;
}

#offer > h2 {
    margin-bottom: 3rem;
    padding: 2rem 0;
    font-size: 2.5rem;
}

#offer .card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-container .card {
    width: 240px;
    height: 330px;
    background-color: #fff;
    color: #000;
    margin-bottom: 1.5rem;
    border-radius: 6px;
    box-shadow: 0px 3px 10px 3px black;
}

.card .card-details {
    padding: 1rem;
    width: 80%;
    margin: auto;
}

.card-details .package {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 2;
}

.card-details .price {
    font-size: 2rem;
    font-weight: 700;
    line-height: 2;
    margin-bottom: 0.5rem;
}

.price sup {
    font-size: 1.1rem;
    font-weight: bold;
}

.card-details > p {
    margin: 0.8rem 0;
    font-weight: 900;
    font-size: 0.9rem;
}

#offer .card-btn {
    margin: 1.5rem 0;
    height: 2.3rem;
    padding: 0 1rem;
    width: 100%;
    background-color: var(--color-one);
    /* background: var(--color-two); */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    font-weight: bold;
    /* color: white; */
    letter-spacing: 1.5px;
}

.card-btn.btn-one {
    background: var(--color-two);
    color: white;
}

.card-btn.btn-one:hover {
    background: var(--color-three);
}


#offer .card-container .middle {
    background-color: var(--color-one);
    background: var(--color-two);
    height: 350px;
}

.middle .card-btn.btn-two {
    background: var(--color-three);
    color: var(--color-one);
}

.middle .card-btn.btn-two:hover {
    /* background: var(--color-one); */
    background: var(--color-two);
}

#main-end {
    background-color: orangered;
    background: var(--color-two);
    text-align: center;
    padding: 3rem 0;
    margin-top: 3.5rem;
}

#main-end > h1 {
    font-size: 3.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
}

#main-end .btn {
    height: 2.1rem;
    padding: 0 1rem;
    margin: 1rem 0;
    border: 2px solid white;
    color: white;
    background-color: var(--color-one);
    background: var(--color-two);
}

#main-end .btn:hover {
    background: var(--color-three);
    border: none;
}

#contact {
    text-align: center;
    margin: 3rem 0;
}

#contact > h1 {
    padding: 0.5rem 0 2rem 0;
    font-size: 2.5rem;
}

#contact .contact-container .contact-info img {
    height: 3rem;
    width: 3rem;
    display: block;
    margin: 0 auto;
}

#contact .contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
}

.contact-container .contact-info h2 {
    font-size: 1.9rem;
    font-weight: 900;
    padding-top: 1rem;
    /* padding-bottom: 0.2rem; */
}

.contact-container .contact-info {
    width: 70%;
    margin-bottom: 2rem;
}

/* Footer Styling */

footer {
    text-align: center;
    padding-bottom: 3rem;
}
footer .socialmedia img {
    height: 1.8rem;
    width: 1.8rem;
    display: block;
    margin-top: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
}

footer .socialmedia {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* justify-content: space-between; */
    align-items: center;
    /* width: 30%; */
}

/* Responsive Media */
@media (min-width:500px) {
    .nav-right {
        justify-content: space-evenly;
    }
}

@media (min-width:576px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-left {
        margin-left: 4rem;
        padding: 0;
    }

    .nav-right {
        display: flex;
        justify-content: space-between;
    }

    .nav-right a {
        margin-left: 0.5rem;
    }

    .hero .subtitle {
        font-size: 2.3rem;
    }

    .hero h1 {
        font-size: 4.5rem;
    }
}

@media (min-width: 768px) {
    header {
        padding: 0 4rem;
    } 
    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-right {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .nav-right a {
        margin-left: 0.9rem;
        font-size: 1.5rem;
    }

    .nav-left p {
        font-size: 2.4rem;
    }

    .hero .subtitle {
        font-size: 2rem;
        font-weight: bold;
    }

    .hero h1 {
        font-size: 4.2rem;
        padding-bottom: 1.5rem;
    }

    #about {
        padding: 0 12rem;
    }
    #about .modern {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 2rem;
    }

    .modern .image {
        width: 50%;
        margin-right: 2rem;
    }

    .modern .modern-title {
        width: 48%;
        text-align: center;
    }

    #offer .card-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .card-container .middle {
        z-index: 1;
    }

    #contact {
        margin: auto;
        padding: 4rem 12rem;
    }

    #contact .contact-container {
        display: flex;
        flex-direction: row;
        /* justify-content: center; */
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    #contact .contact-container .contact-info {
        width: 28%;
    }
}